/* pages/group/detail/index.wxss */

.container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 100rpx;
}

.container .pictures {
  height: 750rpx;
}

.container .header {
  background: #f2a940;
  display: flex;
}

.container .header .column1 {
  flex-grow: 1;
  display: flex;
  align-items: center;
}

.container  .header .column1 .group_num {
  color: #fff;
  padding: 2rpx 15rpx 2rpx 15rpx;
  margin-right: 15rpx;
  margin-left: 15rpx;
  border-style: solid;
  border-radius: 55rpx;
  border-width: 1rpx;
}

.container .header .column1 .price {
  color: #fff;
}

.container .header image {
  height: 100rpx;
  width: 32rpx;
}

.container .header .column3 {
  background: #fae6ce;
  padding-left: 15rpx;
  padding-right: 15rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.container .header .column3 .title {
  padding: 0rpx;
  margin: 0rpx;
}

.container .header .column3 .content {
  display: flex;
  padding: 0rpx;
  margin: 0rpx;
}

.container .header .column3 .content .value {
  padding: 1rpx 7rpx 1rpx 7rpx;
  margin-left: 6rpx;
  margin-right: 6rpx;
  background: #fff;
  border-radius: 3rpx;
}

.container .name {
  padding: 15rpx;
}

.container .description {
  padding-left: 15rpx;
  padding-right: 15rpx;
  padding-bottom: 15rpx;
}

.container .get_time {
  display: flex;
  align-items: center;
}

.line {
  height: 15rpx;
}

.container .title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 15rpx;
  margin-bottom: 15rpx;
}

.container .title view {
  display: flex;
  padding-left: 30rpx;
  padding-right: 30rpx;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.container .title image {
  height: 3rpx;
  width: 90rpx;
}

.container .title view {
  background: #ffe0b2;
  padding-top: 15rpx;
  padding-bottom: 15rpx;
  text-align: center;
  width: 350rpx;
  border-radius: 90rpx;
}

.bottom {
  position: absolute;
  bottom: 0rpx;
  left: 0rpx;
  right: 0rpx;
  height: 100rpx;
  display: flex;
  flex-direction: row;
} 

.bottom .home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}
.bottom .home:active{
  background: #eee;
} 

.bottom .home image {
  width: 38rpx;
  height: 38rpx;
  margin-bottom: 5rpx;
}

.bottom .btn_buy{
  color: #fff;
  background: #ffa726;
  flex-grow: 1;
  font-weight: bolder;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bottom .btn_buy:active{
  background: #ff9800;
}
