<!--pages/group/detail/index.wxml-->
<view>
  <scroll-view wx:if="{{state == 'show'}}" class="container" scroll-Y="true">
    <swiper indicator-dots="true" indicator-color="#ffe0b2" indicator-active-color="#ff9800" autoplay="true" class="pictures">
      <block wx:for="{{detail.header.imageList}}" wx:key="{{item.id}}">
        <swiper-item>
          <image item-id="{{item.index}}" src="{{item}}" style='width:750rpx; height:750rpx'></image>
        </swiper-item>
      </block>
    </swiper>

    <view class="header">
      <view class="column1">
        <view class="group_num globle_text_1">{{groupNum}}人团</view>
        <view class="price globle_text_6">¥{{price}}</view>
      </view>
      <image src='image/stop_time.png'></image>
      <view class="column3 text_color_grey">
        <view class="title globle_text_1">距结束仅剩</view>
        <view class="content globle_text_1">
          <view class="value">{{stopTimeDetail.hour}}</view>时
          <view class="value">{{stopTimeDetail.minute}}</view>分
          <view class="value" style='text-align:center;min-width:35rpx'>{{stopTimeDetail.second}}</view>秒
          <view class="value" style='text-align:center;min-width:25rpx'>{{stopTimeDetail.millisecond}}</view>
        </view>
      </view>
    </view>

    <view class="name globle_text_3">{{name}}</view>
    <view class="description globle_text_2 text_color_grey">{{description}}</view>
    <view class="get_time globle_text_3">
      <view class="name">提货时间:</view>
      <view class="value text_color_orange">{{getTimeStart}} - {{getTimeStop}}</view>
    </view>
    <view class="line"></view>
    <view class="title">
      <view class="globle_text_2 text_color_grey">
        <image src="/image/delivery/good/detail/line2.png"></image>商品详情
        <image src="/image/delivery/good/detail/line1.png"></image>
      </view>
    </view>
    <image wx:for="{{detail.detail.imageList}}" wx:key="{{index}}" src="{{item}}" mode='widthFix' style="width:750rpx"></image>
  </scroll-view>

  <view wx:if="{{state == 'show'}}" catchtap='showShoplist' class="bottom">
    <view class='home'>
      <image src='image/home.png'></image>
      <text class='globle_text_1'>首页</text>
    </view>
    <view class="btn_buy">¥{{price}} 一键开团</view>
  </view>

  <view wx:elif="{{state == 'load'}}" class="lv_container">
    <view class="lv_point lv_point1"></view>
    <view class="lv_point lv_point2"></view>
    <view class="lv_point lv_point3"></view>
  </view>
  <view wx:elif="{{state == 'error'}}" class="ev_container">
    <text>{{errorMsg}}</text>
    <view bindtap='getData' class="button text_color_orange globle_text_2">点击重试</view>
  </view>

</view>