<!--pages/order/group/confirm/index.wxml-->
<view class="container">
  <view wx:if="{{state == 'show'}}">
    <scroll-view>
      <view class="header">
        <view class="column1">
          <image src="{{stateImage}}" class="headerImage">{{headerImage}}</image>
          <text class="state globle_text_4">{{stateStr}}</text>
        </view>
        <view class="groupNum globle_text_2">
          {{groupNum}}人团
        </view>
      </view>

      <view class="address">
        <view class="left">
          <view class='text_color_grey globle_text_3' style='margin-bottom:10rpx;'>广州市天河区体育西路10086号</view>
          <view class='text_color_grey globle_text_3'>营业时间：08:00 - 23:00</view>
        </view>
        <view class="right">
          <image style='display:none' src="image/phone.png"></image>
          <view style='display:none' class='line'></view>
          <image style='display:none' src="image/map.png"></image>
        </view>
      </view>
      <image class="post_line" mode='scaleToFill' src='../../image/line.png'></image>
      <view class="time">
        <view class="globle_text_3">提货时间</view>
        <view class="globle_text_3">{{getTime}}</view>
      </view>

      <view catchtap='toGoodOrder' class="good">
        <view class="item">
          <image src="{{imageUrl}}"></image>
          <view class="right">
            <view class="name globle_text_3">{{name}}</view>
            <view class="description globle_text_2 text_color_grey">{{description}}</view>
            <view class='price globle_text_4 text_color_orange'>¥{{price}}</view>
          </view>
        </view>
      </view>

      <view class="orderId">
        <view class='top'>
          <text class="name text_color_grey globle_text_3">订单编号: </text>
          <text catchtap='copyText' data-text="{{id}}"  class="name text_color_grey globle_text_2 copy">点击复制</text>
        </view>
        <text class="value text_color_grey globle_text_3 text_color_red">{{id}}</text>
      </view>

      <view class="info"> 
        <view class="createTime">
          <text class="name text_color_grey globle_text_3">创建时间: </text>
          <text class="value text_color_grey globle_text_3">{{createDT}}</text>
        </view>
        <view wx:if="{{payDT}}" class="payTime">
          <text class="name text_color_grey globle_text_3">付款时间: </text>
          <text class="value text_color_grey globle_text_3">{{payDT}}</text>
        </view>
      </view>
    </scroll-view>
  </view>
  <view wx:if="{{state == 'show'}}" class="bottom">
    <view catchtap='refund' wx:if="{{stateValue == 2||stateValue == 3}}" class="button globle_text_2">申请退款</view>
    <view catchtap='cancel' wx:if="{{stateValue == 1}}" class="button globle_text_2">取消订单</view>
    <view catchtap='contact' class="button globle_text_2">联系客服</view>
    <view catchtap='confirm' wx:if="{{stateValue == 1}}" class="button globle_text_2 orange">付款 {{price}}</view>
    <button catchtap='share' open-type="share" wx:if="{{stateValue == 2}}" class="button globle_text_2 orange share">
      <image src="../../image/share.png"></image>
      邀请好友
    </button>
  </view>

  <view wx:elif="{{state == 'load '}}" class="lv_container">
    <view class="lv_point lv_point1"></view>
    <view class="lv_point lv_point2"></view>
    <view class="lv_point lv_point3"></view>
  </view>
  <view wx:elif="{{state == 'error '}}" class="ev_container">
    <text>{{errorMsg}}</text>
    <view bindtap='getData ' class="button text_color_orange globle_text_2">点击重试</view>
  </view>
</view>