/* pages/order/group/confirm/index.wxss */

.container {
  background: #eee;
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  right: 0rpx;
  bottom: 0rpx;
}

.header {
  background: #ff9800;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 120rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
}

.header .column1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.header .column1 .headerImage {
  height: 50rpx;
  width: 50rpx;
  margin-right: 15rpx; 
}

.header .column1 text {
  color: #fff;
  font-weight: bold; 
}

.header .groupNum {
  padding: 5rpx 15rpx 5rpx 15rpx;
  border-style: solid;
  border-width: 2rpx;
  border-radius: 50rpx;
  display: flex;
  border-color: #fff;
  color: #fff;
  flex-direction: column; 
}

.header .remainderTime {
  font-weight: bold;
}

.address {
  padding: 15rpx;
  background: #fff;
  display: flex;
  flex-direction: row;
}

.address .left {
  flex-grow: 1;
}

.address .right {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 15rpx;
  padding-right: 15rpx;
}

.address .right image {
  width: 52rpx;
  height: 52rpx;
}

.post_line {
  width: 750rpx;
  height: 40rpx;
}

.time {
  background: #fff;
  padding: 15rpx;
  text-align: center;
  margin-top: -30rpx;
}

.good {
  margin-top: 15rpx;
  background: #fff;
  margin-bottom: 20rpx;
}

.good .item {
  padding: 20rpx;
  display: flex;
  width: 750rpx;
  flex-direction: row;
  margin-right: 20rpx;
  align-items: stretch;
}

.good .item image {
  width: 271rpx;
  height: 286rpx;
}

.good .item .right {
  padding-right: 20rpx;
  padding-left: 20rpx;
  width: 439rpx;
  display: flex;
  flex-direction: column;
}

.good .item .right .price {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.info {
  background: #fff;
  padding: 15rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-bottom: 20rpx;
}

.bottom {
  position: absolute;
  bottom: 0rpx;
  left: 0rpx;
  right: 0rpx;
  height: 120rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  background: #fff;
  padding-left: 15rpx;
  padding-right: 15rpx;
}

.bottom .button {
  margin-left: 20rpx;
  border-style: solid;
  border-width: 1rpx;
  border-color: #eee;
  border-radius: 30rpx;
  color: #777;
  padding: 10rpx 20rpx 10rpx 20rpx;
}

.bottom .button:active {
  background: #eee;
}

.bottom .orange {
  border-style: none;
  color: #fff;
  padding: 10rpx 30rpx 10rpx 30rpx;
  background: #ffa726;
}

.bottom .orange:active {
  background: #ff9800;
}
