<!--pages/delivery/good/search/index.wxml-->
<view>
  <view class="header">
    <view class='edit bg_grey'>
      <image src='/image/delivery/search.png'></image>
      <input placeholder="搜索" class="globle_text_2 text_color_grey" bindinput="search" focus="true" />
    </view>
  </view>

  <view wx:if="{{state=='load'}}" class="loading">
    <view class="lv_point lv_point1"></view>
    <view class="lv_point lv_point2"></view>
    <view class="lv_point lv_point3"></view>
  </view>

  <view class="list" wx:elif="{{state=='list'}}">
    <view catchtap='itemClick' wx:for="{{dataList}}" class="item" wx:key="{{item.id}}" data-id='{{item.id}}'>
      <image src='{{item.imageUrl}}'></image>
      <view class="text">
        <text class="globle_text_3">{{item.name}}</text>
        <text class="price text_color_red globle_text_3">¥ {{item.price}}</text>
      </view>
    </view>
  </view>
</view>