<!--pages/group/index.wxml-->
<view class="bg_grey">
  <view class="container" wx:if="{{state == 'show'}}">
    <view wx:for="{{dataList}}" wx:key="{{item.id}}"  class="item">
      <view catchtap='toDetail' data-id='{{item.id}}' class="content bg_white">
        <image src='{{item.imageUrl}}' mode="widthFix"></image>

        <text class="title globle_text_3">{{item.name}}</text>
        <text class="description text_color_grey globle_text_2">{{item.description}}</text>
        <view class="bottom">
          <text class="price text_color_red globle_text_4">¥{{item.price}}</text>
          <view catchtap='toDetail' class="button text_color_white globle_text_2">
            去拼团
            <image src="image/arrow.png"></image>
          </view>
        </view>
      </view>
    </view>
    <view style='height:30rpx'></view>
  </view>
  <view wx:elif="{{state == 'load'}}" class="lv_container">
    <view class="lv_point lv_point1"></view>
    <view class="lv_point lv_point2"></view>
    <view class="lv_point lv_point3"></view>
  </view>
  <view wx:elif="{{state == 'error'}}" class="ev_container">
    <text>{{errorMsg}}</text>
    <view bindtap='onLoad' class="button text_color_orange globle_text_2">点击重试</view>
  </view>
</view>